<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>14</x><y>84</y><w>294</w><h>224</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
+alto
+ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>434</y><w>294</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>112</y><w>294</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>294</y><w>126</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>238</y><w>644</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>440;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>420</y><w>294</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()
+__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>238</y><w>126</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>294</y><w>658</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;450;90</additional_attributes></element></diagram>